<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



        <g:link controller="scrapedData" action="index" class="btn btn-secondary ">Home</g:link>
        <g:link controller="scrapedData" action="dataGraphic" class="btn btn-secondary ">Data graphic</g:link>
        <g:link controller="scrapedData" action="searchResults" class="btn btn-secondary ">Search job</g:link>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    </div>
</nav>